api.key=2a7b7579-7156-4703-9a64-839a90a5b6fd
spring.datasource.url=jdbc:postgresql://localhost:5432/nist_cpe
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
server.error.include-message=always
server.port=${port:8080}
